# ExchangeAPI

./: README.md
ExchangeAPI/: pom.xml
ExchangeAPI/src/main/java/projects/zuka/: Main.java
ExchangeAPI/src/main/java/projects/zuka/connection/: Connection.java
ExchangeAPI/src/main/java/projects/zuka/controllers/: mainController.java
ExchangeAPI/src/main/java/projects/zuka/persistence/: ExchangeRepository.java
ExchangeAPI/src/main/java/projects/zuka/persistence/model/: Data.java
ExchangeAPI/src/main/resources/: application.properties  import.sql
ExchangeAPI/src/main/resources/db/: data.sql
